<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
	  <script src="/socket.io/socket.io.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
		<script src='ship.js'></script>
		<script src='laser.js'></script>
		<script src='asteroids.js'></script>
		<script src='particle2.js'></script>
		<script src='firework.js'></script>
		<script src='explode.js'></script>
		<script src='sketch.js'></script>


		<style type="text/css">
		#result_left {width:500px; height:500px;}
		.my_box {width:100px; height:150px; border:3px solid; padding:10px; display: inline-block; font-weight:bold;}
		.my_box2 {width:500px; height:150px; border:3px solid; padding:10px; display: inline-block; font-weight:bold;}
		.my_box3 {width:300px; height:80px; border:3px solid; padding:10px; display: inline-block; font-weight:bold;}
		.myBorder {
			text-align: center;

			width: 100%;
			background-Color:white;
		}
		body {
	overflow-x: hidden;
		text-align: center;
		border: 1px solid #bcbcbc;
		background-Color:black}
		    p{
		     font-size: .9em;
		    }
		    #defaultCanvas0{
			     }
	  </style>
	</head>
	<body>
	</body>
</html>
