<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Teko&display=swap" rel="stylesheet">
  <style>
      div{  color :white;
            text-align: center;
            font-size: 45px;
            font-style: oblique;
            font-family:Teko;
            font-stretch: extra-expanded;
            letter-spacing: 0.5em;
            font-weight:bold;
      }
      #myDiv{
        font-size: 70px;
        letter-spacing: 0.1em;
      }
      #myA{
        color: white;
        font-style: normal;
        text-decoration: none;
      }


  </style>
</head>
<body style="background-image: url('space.jpg'); background-size: cover;">
<div id="myDiv" onmouseover="this.style.color = '#AABBCC'" onmouseout="this.style.color = 'white'">Advanced Web Programming</div>
<a id="myA" href="game.html"><div onmouseover="this.style.color = '#AABBCC'" onmouseout="this.style.color = 'white'">Game Start</div></a>

</body>
</html>
