<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>bar_chart</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      #result_left {width:500px; height:500px;}
      .my_box {width:100px; height:150px; border:3px solid; padding:10px; display: inline-block; font-weight:bold;}
      .my_box2 {width:500px; height:150px; border:3px solid; padding:10px; display: inline-block; font-weight:bold;}
      .my_box3 {width:300px; height:80px; border:3px solid; padding:10px; display: inline-block; font-weight:bold;}
      .myBorder {
        text-align: center;

        width: 100%;
        background-Color:white;
      }
      .bar {
          fill: skyblue;
          fill-opacity: 0.5;
          stroke: skyblue;
      }
      .bar:hover {
          fill-opacity: 1;
      }
      body {text-align: center;
    overflow-x: hidden;
      width: 100%;
      text-align: center;
      border: 1px solid #bcbcbc;
      background-Color:white}
    </style>
  </head>
  <body>
    <a>Your Socket ID is <strong id="socket_id"></strong></a><br>
    <a>Your Time score is <strong id="time_score"></strong></a><br>
    <a>Your Destruction score is <strong id="destruction_score"></strong></a><br><br>

    <div class="my_box" style="font-weight:bold;">
      <a style="font-size:15px;">You Scored <br> <br> <strong id="score" style="font-size: 43px; color:#CC1122">2750</strong><br><br><a style="font-size:20px;">points</a></a><br>
    </div>


    <div class="my_box" style="font-weight:bold;">
      <a style="font-size:13px;">You Survived in<br<br> <strong id="alive_time" style="font-size:55px; color:#1122CC">14</strong><br><br><a style="font-size:20px;">seconds</a></a><br>
    </div>


    <div class="my_box" style="font-weight:bold;">
      <a style="font-size:13px;">You Destroyed<br> <strong id="asteroids" style="font-size:70px; color:#00CDEF">23</strong><br><a style="font-size:20px;">Asterioids</a></a><br>
    </div>
  <br>

    <script>
      var score_list = parent.score_list;
      var myId = parent.my_id;

      var socket_id_html = document.getElementById("socket_id");
      var myId_5 = myId.slice(0,5);
      socket_id_html.innerHTML = myId_5;
      const width = 500;
      const height = 500;
      const margin = {top: 40, left: 40, bottom: 40, right: 40};
      //var score_list = [{id: 'a', s:5000, t:4500}, {id: 'b', s:500, t:300}, {id: 'c', s:5000, t:100}]
      var data = [];
      for(var i=0; i<score_list.length; i++)
      {
        var id = score_list[i].id.slice(0,5);
        var score = parseInt(score_list[i].s)+parseInt(score_list[i].t);
        var temp_data = {name:id, value: score}
        data[i] = temp_data;
      }

      const x = d3.scaleBand()
        .domain(data.map(d => d.name))
        .range([margin.left, width - margin.right])
        .padding(0.2);

      const y = d3.scaleLinear()
        .domain([0, d3.max(data, d => d.value)]).nice()
          .range([height - margin.bottom, margin.top]);

      const xAxis = g => g
        .attr('transform', `translate(0, ${height - margin.bottom})`)
        .call(d3.axisBottom(x)
          .tickSizeOuter(0));

      const yAxis = g => g
        .attr('transform', `translate(${margin.left}, 0)`)
        .call(d3.axisLeft(y))
        .call(g => g.select('.domain').remove());

      const svg = d3.select('body').append('svg').style('width', width).style('height', height);

      svg.append('g').call(xAxis);
      svg.append('g').call(yAxis);
      svg.append('g')
        .attr('fill', 'steelblue')
        .selectAll('rect').data(data).enter().append('rect')
        .attr('x', d => x(d.name))
        .attr("class", "bar")
        .attr('y', d => y(d.value))
        .attr('height', d => y(0) - y(d.value))
        .attr('width', x.bandwidth());

      svg.node();

      var myIndex = null;
      for(var i=0; i<score_list.length; i++)
      {
        if(score_list[i].id == myId)
          myIndex = i;
      }
      var score_html = document.getElementById("score");
      var myScore = parseInt(score_list[myIndex].s) + parseInt(score_list[myIndex].t);
      score_html.innerHTML = myScore;

      var alive_time_html = document.getElementById("alive_time");
      var alive_time = parseInt(score_list[myIndex].t/33);
      alive_time_html.innerHTML = alive_time;

      var asteroids_html = document.getElementById("asteroids");
      var asteroids = parseInt(score_list[myIndex].s/100);
      asteroids_html.innerHTML = asteroids;

      var time_score_html = document.getElementById("time_score");
      var time_score = parseInt(score_list[myIndex].t);
      time_score_html.innerHTML = time_score;

      var destruction_score_html = document.getElementById("destruction_score");
      var destruction_score = parseInt(score_list[myIndex].s);
      destruction_score_html.innerHTML = destruction_score;


    </script>
   <br>
    <div class="my_box2">
      <a style="font-size:20px;">Your Rank is &nbsp;<strong id="rank" style="font-size:100px; font-weight:bold; color:#CC1122">3</strong> <a id="rank_range"> (in 30 players)</a></a><br>
    </div>

    <br><br>
  <a href='http://192.168.0.7:3000/' target="_top">
    <div class="my_box3">
      <strong style="font-size:45px; color:#2211AA">Play Again</strong><br><br>
    </div>
  </a>
    <br><br>

      <script>
        var rank = 1;
        for(var i=0; i<score_list.length; i++)
        {
          if(parseInt(score_list[i].s) + parseInt(score_list[i].t) > parseInt(score_list[myIndex].s) + parseInt(score_list[myIndex].t))
            rank += 1;
        }

        var rank_html = document.getElementById("rank");
        rank_html.innerHTML = rank;
        var rank_range_html = document.getElementById("rank_range");
        rank_range_html.innerHTML =  "(in " + score_list.length + " players)";
      </script>

  </body>
</html>
